# zhibo

./: .gitignore  README.md  pom.xml
conf/mongo/: mongod.conf
conf/nginx/: proxy.conf  zhibo.conf
script/: deploy-amzn.sh  deploy-tmp.sh  deploy.sh
src/main/java/com/orion/zhibo/: AppConfig.java  AppExceptionHandler.java  WebAppInitializer.java  WebMvcConfig.java  ZhiboApplication.java
src/main/java/com/orion/zhibo/controller/: ActorController.java  BasicController.java  IndexController.java  LiveController.java  ManageController.java
src/main/java/com/orion/zhibo/dao/: ActorDao.java  ActorRepository.java  AllRoomDao.java  GameDao.java  GameRepository.java  LiveRoomDao.java  LiveRoomRepository.java  PlatformDao.java  PlatformGameDao.java  PlatformGameRepository.java  PlatformRepository.java  RecomandDao.java  RecommandDao.java
src/main/java/com/orion/zhibo/entity/: Actor.java  AllRoom.java  Game.java  LiveRoom.java  Platform.java  PlatformGame.java  Recommand.java
src/main/java/com/orion/zhibo/interceptor/: AuthInterceptor.java
src/main/java/com/orion/zhibo/model/: ActorTag.java  GameCate.java  LiveStatus.java
src/main/java/com/orion/zhibo/service/: ActorService.java  AllRoomService.java  BasicService.java  CacheService.java  GameService.java  LiveRoomService.java  PlatformGameService.java  PlatformService.java  RecommandService.java
src/main/java/com/orion/zhibo/spider/: AbstractSpider.java  AllPlatformSpider.java  DouyuSpider.java  HuyaSpider.java  LongzhuSpider.java  PandaSpider.java  Spider.java  ZhanqiSpider.java
src/main/java/com/orion/zhibo/task/: CheckLiveTask.java  SpiderTask.java
src/main/java/com/orion/zhibo/utils/: Pagination.java  Utils.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml  mongodb.properties
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/css/: dashboard.css  main.css  signin.css
src/main/resources/static/js/: ajax.js  array.js
src/main/resources/templates/: actor.vm  actorlist.vm  actors.vm  error.vm  footer.vm  game.vm  games.vm  head-nobd.vm  head.vm  index.vm  indexall.vm  liveroom.vm  liveroomall.vm  manage.vm  nav.vm  platform.vm  platformgame.vm  platformgames.vm  platformlist.vm  platforms.vm
src/test/java/com/orion/zhibo/: HttpUtilsTest.java  TestConfig.java
src/test/java/com/orion/zhibo/dao/: AllRoomDaoTest.java  GameDaoTest.java  LiveRoomDaoTest.java  PlatformDaoTest.java
src/test/java/com/orion/zhibo/spider/: DouyuSpiderTest.java  HuyaSpiderTest.java  PandaSpiderTest.java  ZhanqiSpiderTest.java
