# common properties
# will auto add .log suffix
logging.path=${logging.path}
logging.file=stdout

upload.path=${upload.path}

#spring boot properties
server.port=8011

spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.content-type=text/html
spring.velocity.prefix=
spring.velocity.resource-loader-path=classpath:/templates/
spring.velocity.suffix=.vm
spring.velocity.toolbox-config-location=toolbox.xml
