mongodb.host=211.155.92.39
mongodb.port=27017
mongodb.name=zhibo
mongodb.user=
mongodb.password=

mongodb.safe=true
mongodb.autoConnectRetry=true
mongodb.connectionsPerHost=50

# if not set mongodb.replicaSetSeeds, it will use host setup above.
mongodb.replicaSetSeeds=
mongodb.slaveOk=false

mophia.mappingPackage=com.orion.zhibo.entity