proxy_redirect off;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_connect_timeout 2;
proxy_send_timeout 5;
#proxy_read_timeout 5;
proxy_buffer_size 4k;
proxy_buffers 200 8k;
proxy_busy_buffers_size 8k;
proxy_temp_file_write_size 64k;
proxy_http_version 1.1;
