#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen  80;
    server_name zhibo.yezi.gl zhibo.perhapslove.info;

    rewrite /(.*) http://www.zhibo666.tv/$1 permanent;
}

server {
    listen  80;
    listen  443 ssl;
    server_name .zhibo66.tv;
    
    ssl_certificate /etc/letsencrypt/live/zhibo666.tv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zhibo666.tv/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8011;
        include proxy.conf;
    }
}
