#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen  80;
    server_name .zhibo666.tv zhibo.yezi.gl zhibo.perhapslove.info;

    location / {
        proxy_set_header Host "www.zhibo666.tv";
        proxy_pass http://127.0.0.1:8011;
        include proxy.conf;
    }
}

server {
    listen  443;
    server_name zhibo66.tv;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/zhibo666.tv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zhibo666.tv/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8011;
        include proxy.conf;
    }
}

server {
    listen      443;
    server_name www.zhibo666.tv;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/www.zhibo666.tv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.zhibo666.tv/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8011;
        include proxy.conf;
    }
}
